<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SongList.cs">
    <Files>
      <File FileName="Assets\Scripts\SongEngine.cs" Line="49" Column="5" />
      <File FileName="Assets\Scripts\Menu.cs" Line="39" Column="2" />
      <File FileName="Assets\Scripts\SongEntry.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\SongList.cs" Line="32" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>